{
  "name": "dayjs-project",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "date-time-format-timezone": "^1.0.22",
    "dayjs": "^1.11.13",
    "nodejs": "^0.0.0"
  }
}
